# MotoTripOrganizer

./: .gitignore  AUTH0-SETUP.md  AZURE-DEPLOYMENT.md  BOOTSTRAP.md  DEPLOYMENT-GUIDE.md  GITHUB-SETUP.md  MIGRATIONS.md  MotoTripOrganizer.sln  QUICKSTART.md  README.md  STRUCTURE.md  SUMMARY.md  TRIP-IS-SACRED.md  appsettings-payload.json  deploy-all.ps1  deploy-frontend-linux.ps1  deploy-web.ps1  docker-compose.yml  frontend-appsettings.json
.github/: DEPLOYMENT-STATUS.md
deploy-linux/: package.json
frontend/: .env.local.example  .env.production  README.md  next.config.js  package.json  staticwebapp.config.json
infrastructure/: app-settings.json  deploy-existing-sql.ps1  deploy.ps1  deploy.sh  (+4 more)
src/MotoTripOrganizer.Application/: MotoTripOrganizer.Application.csproj
src/MotoTripOrganizer.Application/DTOs/: ItemDto.cs  StageDto.cs  UserDto.cs
src/MotoTripOrganizer.Application/Services/: TripAuthorizationService.cs  TripService.cs  UserService.cs
src/MotoTripOrganizer.Application/Validators/: RequestValidators.cs
src/MotoTripOrganizer.Infrastructure/: MotoTripOrganizer.Infrastructure.csproj  Services
src/MotoTripOrganizer.Infrastructure/Auth/: CurrentUserService.cs
src/MotoTripOrganizer.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/MotoTripOrganizer.Infrastructure/Data/Configurations/: AccommodationEntryConfiguration.cs  AttachmentConfiguration.cs  ExpenseConfiguration.cs  FuelEntryConfiguration.cs  ItemConfiguration.cs  ServiceEntryConfiguration.cs  StageConfiguration.cs  TripConfiguration.cs  TripMemberConfiguration.cs  UserConfiguration.cs
src/MotoTripOrganizer.Infrastructure/Migrations/: 20260102094502_AddControllerCompatibleProperties.Designer.cs  20260102094502_AddControllerCompatibleProperties.cs  20260102101510_AddControllerCompatibleProperties.Designer.cs  20260102101510_AddControllerCompatibleProperties.cs  20260104133010_AddIsSharedToExpense.Designer.cs  20260104133010_AddIsSharedToExpense.cs  ApplicationDbContextModelSnapshot.cs
src/MotoTripOrganizer.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/MotoTripOrganizer.Infrastructure/Storage/: BlobStorageService.cs
(+193 files in other folders)
