<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotoTripOrganizer.Domain\MotoTripOrganizer.Domain.csproj" />
    <!-- TEMP: For MVP, will refactor to use only interfaces later -->
    <ProjectReference Include="..\MotoTripOrganizer.Infrastructure\MotoTripOrganizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
