{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MotoTripOrganizer;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Authority": "https://your-tenant.auth0.com/",
    "Audience": "https://api.mototriporganizer.com"
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
