{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server,1433;Database=MotoTripOrganizer;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Authority": "https://your-tenant.auth0.com/",
    "Audience": "https://api.mototriporganizer.com"
  },
  "AzureStorage": {
    "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING"
  },
  "Cors": {
    "AllowedOrigins": [ "https://yourdomain.com" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
